[37m[1m Place[0m [37m[1m[0m [37m[1mUser                              [0m [37m[1mSolved[0m [37m[1m Score[0m [37m[1mGroup[0m [37m[22m | [0m[37m[1msm03               [0m
[37m[22m     1[0m [37m[22m[0m [37m[22mАсатрян Георгий Оганесович        [0m [37m[22m    16[0m [37m[22m  1599[0m [37m[22m  211[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m100[0m [32m[1m100[0m [32m[22m100[0m
[37m[22m     2[0m [37m[22m[0m [37m[22mПроничев Андрей Юрьевич           [0m [37m[22m    16[0m [37m[22m  1598[0m [37m[22m  219[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m100[0m [32m[1m100[0m [32m[22m100[0m
[37m[22m     3[0m [37m[22m[0m [37m[22mПешков Иван Сергеевич             [0m [37m[22m    16[0m [37m[22m  1593[0m [37m[22m  216[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m100[0m [32m[1m 99[0m [32m[22m 99[0m
[37m[22m     4[0m [37m[22m[0m [37m[22mЦехненко Семён Денисович          [0m [37m[22m    16[0m [37m[22m  1593[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m 99[0m [32m[1m 99[0m [32m[22m100[0m
[37m[22m     5[0m [37m[22m[0m [37m[22mСаранцев Илья Андреевич           [0m [37m[22m    16[0m [37m[22m  1592[0m [37m[22m 2110[0m [37m[22m | [0m[32m[1m 98[0m [32m[22m100[0m [32m[1m 99[0m [32m[1m 99[0m [32m[22m 99[0m
[37m[22m     6[0m [37m[22m[0m [37m[22mСидоренко Иван Алексеевич         [0m [37m[22m    16[0m [37m[22m  1588[0m [37m[22m 2110[0m [37m[22m | [0m[32m[1m 94[0m [32m[22m100[0m [32m[1m100[0m [32m[1m100[0m [32m[1m100[0m
[37m[22m     7[0m [37m[22m[0m [37m[22mБеляев Алексей Викторович         [0m [37m[22m    16[0m [37m[22m  1587[0m [37m[22m  214[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m100[0m [32m[1m 93[0m [32m[22m100[0m
[37m[22m     8[0m [37m[22m[0m [37m[22mЭлбакян Сурен Андраникович        [0m [37m[22m    15[0m [37m[22m  1495[0m [37m[22m  219[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m 97[0m [32m[1m100[0m [32m[22m100[0m
[37m[22m     9[0m [37m[22m[0m [37m[22mГолубев Никита Алексеевич         [0m [37m[22m    15[0m [37m[22m  1494[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m100[0m [32m[1m100[0m [32m[22m100[0m
[37m[22m    10[0m [37m[22m[0m [37m[22mЯковлев Сергей Алексеевич         [0m [37m[22m    15[0m [37m[22m  1491[0m [37m[22m  211[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m 98[0m [32m[1m100[0m [37m[22m   [0m
[37m[22m    11[0m [37m[22m[0m [37m[22mКучер Кирилл Владимирович         [0m [37m[22m    15[0m [37m[22m  1489[0m [37m[22m  213[0m [37m[22m | [0m[32m[1m100[0m [32m[22m 99[0m [32m[1m 99[0m [32m[1m100[0m [32m[22m 98[0m
[37m[22m    12[0m [37m[22m[0m [37m[22mПузов Данила Евгеньевич           [0m [37m[22m    15[0m [37m[22m  1488[0m [37m[22m  213[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m 99[0m [32m[1m 99[0m [33m[22m ??[0m
[37m[22m    13[0m [37m[22m[0m [37m[22mСидоров Дмитрий Алексеевич        [0m [37m[22m    15[0m [37m[22m  1486[0m [37m[22m  219[0m [37m[22m | [0m[32m[1m 99[0m [37m[22m   [0m [32m[1m100[0m [32m[1m 92[0m [32m[22m100[0m
[37m[22m    14[0m [37m[22m[0m [37m[22mГоловачев Роман Романович         [0m [37m[22m    14[0m [37m[22m  1396[0m [37m[22m  213[0m [37m[22m | [0m[32m[1m100[0m [32m[22m100[0m [32m[1m100[0m [32m[1m 99[0m [33m[22m ??[0m
[37m[22m    15[0m [37m[22m[0m [37m[22mФилатов Егор Дмитриевич           [0m [37m[22m    14[0m [37m[22m  1395[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m 98[0m [32m[22m100[0m [32m[1m100[0m [32m[1m100[0m [37m[22m   [0m
[37m[22m    16[0m [37m[22m[0m [37m[22mОникова Дарья Тимуровна           [0m [37m[22m    14[0m [37m[22m  1391[0m [37m[22m  219[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m 97[0m [32m[1m100[0m [32m[22m100[0m
[37m[22m    17[0m [37m[22m[0m [37m[22mВиноградов Александр Алексеевич   [0m [37m[22m    14[0m [37m[22m  1390[0m [37m[22m  217[0m [37m[22m | [0m[32m[1m 95[0m [37m[22m   [0m [32m[1m100[0m [32m[1m 99[0m [32m[22m100[0m
[37m[22m    18[0m [37m[22m[0m [37m[22mПеньков Алексей Михайлович        [0m [37m[22m    14[0m [37m[22m  1389[0m [37m[22m  212[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m100[0m [32m[1m 99[0m [32m[22m100[0m
[37m[22m    19[0m [37m[22m[0m [37m[22mКазимов Сулейман Патрисович       [0m [37m[22m    14[0m [37m[22m  1388[0m [37m[22m  218[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m100[0m [32m[1m 99[0m [32m[22m100[0m
[37m[22m    20[0m [37m[22m[0m [37m[22mТорбахов Тимофей Александрович    [0m [37m[22m    14[0m [37m[22m  1384[0m [37m[22m  219[0m [37m[22m | [0m[32m[1m 97[0m [32m[22m 98[0m [32m[1m100[0m [32m[1m100[0m [37m[22m   [0m
[37m[22m    21[0m [37m[22m[0m [37m[22mАникиев Ян Вячеславович           [0m [37m[22m    13[0m [37m[22m  1299[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m100[0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    22[0m [37m[22m[0m [37m[22mШишихин Павел Алексеевич          [0m [37m[22m    13[0m [37m[22m  1294[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m 98[0m [37m[22m   [0m [32m[1m 98[0m [32m[1m100[0m [37m[22m   [0m
[37m[22m    23[0m [37m[22m[0m [37m[22mИванов Павел Алексеевич           [0m [37m[22m    13[0m [37m[22m  1291[0m [37m[22m  216[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [32m[1m100[0m [32m[1m 99[0m [37m[22m   [0m
[37m[22m    24[0m [37m[22m[0m [37m[22mСидоренко Артем Юрьевич           [0m [37m[22m    12[0m [37m[22m  1187[0m [37m[22m  212[0m [37m[22m | [0m[32m[1m 98[0m [37m[22m   [0m [32m[1m100[0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    25[0m [37m[22m[0m [37m[22mСафарова Элина Ильнуровна         [0m [37m[22m    11[0m [37m[22m  1100[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    26[0m [37m[22m[0m [37m[22mНиневский Камиль Николаевич       [0m [37m[22m    11[0m [37m[22m  1098[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    27[0m [37m[22m[0m [37m[22mГимадиев Рустем Аделевич          [0m [37m[22m    11[0m [37m[22m  1095[0m [37m[22m  213[0m [37m[22m | [0m[32m[1m100[0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    28[0m [37m[22m[0m [37m[22mДамиров Намиг Шаигович            [0m [37m[22m    11[0m [37m[22m  1094[0m [37m[22m  211[0m [37m[22m | [0m[32m[1m 99[0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    29[0m [37m[22m[0m [37m[22mБондарь Федор Николаевич          [0m [37m[22m    11[0m [37m[22m  1092[0m [37m[22m  215[0m [37m[22m | [0m[32m[1m 98[0m [37m[22m   [0m [37m[22m   [0m [31m[22m  0[0m [37m[22m   [0m
[37m[22m    30[0m [37m[22m[0m [37m[22mАкимов Сергей Вадимович           [0m [37m[22m    11[0m [37m[22m  1089[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[1m    31[0m [37m[1m[0m [37m[1mПанфилов Борис Сергеевич          [0m [37m[1m    11[0m [37m[1m  1086[0m [37m[1m  212[0m [37m[1m | [0m[32m[1m 97[0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    32[0m [37m[22m[0m [37m[22mДобрынин Антон Эдуардович         [0m [37m[22m    10[0m [37m[22m  1000[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    33[0m [37m[22m[0m [37m[22mДмитрий Немов                     [0m [37m[22m    10[0m [37m[22m   999[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    34[0m [37m[22m[0m [37m[22mНуждин Антон Олегович             [0m [37m[22m    10[0m [37m[22m   999[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    35[0m [37m[22m[0m [37m[22mЧерномордин Родион Романович      [0m [37m[22m    10[0m [37m[22m   999[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    36[0m [37m[22m[0m [37m[22mМаляев Кирилл Александрович       [0m [37m[22m    10[0m [37m[22m   998[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    37[0m [37m[22m[0m [37m[22mМиронов Сергей Дмитриевич         [0m [37m[22m    10[0m [37m[22m   998[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    38[0m [37m[22m[0m [37m[22mСкоробогатов Гордей Андреевич     [0m [37m[22m    10[0m [37m[22m   998[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    39[0m [37m[22m[0m [37m[22mФаткуллин Фёдор Алексеевич        [0m [37m[22m    10[0m [37m[22m   998[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    40[0m [37m[22m[0m [37m[22mБекоев Максим Сергеевич           [0m [37m[22m    10[0m [37m[22m   997[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    41[0m [37m[22m[0m [37m[22mДемко Глеб Юрьевич                [0m [37m[22m    10[0m [37m[22m   997[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    42[0m [37m[22m[0m [37m[22mМалахов Илья Алексеевич           [0m [37m[22m    10[0m [37m[22m   997[0m [37m[22m  218[0m [37m[22m | [0m[32m[1m100[0m [31m[22m  0[0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    43[0m [37m[22m[0m [37m[22mПопов Егор Дмитриевич             [0m [37m[22m    10[0m [37m[22m   997[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    44[0m [37m[22m[0m [37m[22mБиран Анастасия Евгеньевна        [0m [37m[22m    10[0m [37m[22m   996[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    45[0m [37m[22m[0m [37m[22mКириллов Даниил Ильич             [0m [37m[22m    10[0m [37m[22m   996[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    46[0m [37m[22m[0m [37m[22mАндрян Тигран Каренович           [0m [37m[22m    10[0m [37m[22m   995[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    47[0m [37m[22m[0m [37m[22mБекетов Егор Данилович            [0m [37m[22m    10[0m [37m[22m   995[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    48[0m [37m[22m[0m [37m[22mГалкин Максим Сергеевич           [0m [37m[22m    10[0m [37m[22m   995[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    49[0m [37m[22m[0m [37m[22mГриценко Дмитрий Витальевич       [0m [37m[22m    10[0m [37m[22m   995[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    50[0m [37m[22m[0m [37m[22mКозлов Никита Игоревич            [0m [37m[22m    10[0m [37m[22m   995[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    51[0m [37m[22m[0m [37m[22mБонич Дмитрий Сергеевич           [0m [37m[22m    10[0m [37m[22m   994[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    52[0m [37m[22m[0m [37m[22mЧезганова Юлия Александровна      [0m [37m[22m    10[0m [37m[22m   994[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    53[0m [37m[22m[0m [37m[22mШевердов Никита Андреевич         [0m [37m[22m    10[0m [37m[22m   992[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    54[0m [37m[22m[0m [37m[22mГаязов Булат Ринатович            [0m [37m[22m    10[0m [37m[22m   991[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    55[0m [37m[22m[0m [37m[22mЧебряков Данила Сергеевич         [0m [37m[22m    10[0m [37m[22m   990[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    56[0m [37m[22m[0m [37m[22mМолчан Егор Дмитриевич            [0m [37m[22m    10[0m [37m[22m   988[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    57[0m [37m[22m[0m [37m[22mНгуен Фук Туэ                     [0m [37m[22m    10[0m [37m[22m   986[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    58[0m [37m[22m[0m [37m[22mУмнов Дмитрий Вячеславович        [0m [37m[22m    10[0m [37m[22m   984[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    59[0m [37m[22m[0m [37m[22mРодионычев Михаил Михайлович      [0m [37m[22m    10[0m [37m[22m   983[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    60[0m [37m[22m[0m [37m[22mАнохов Владислав Дмитриевич       [0m [37m[22m    10[0m [37m[22m   982[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    61[0m [37m[22m[0m [37m[22mПарфененко Илья Олегович          [0m [37m[22m    10[0m [37m[22m   982[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    62[0m [37m[22m[0m [37m[22mСулаймонов Тимур                  [0m [37m[22m    10[0m [37m[22m   966[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    63[0m [37m[22m[0m [37m[22mРысин Денис Павлович              [0m [37m[22m    10[0m [37m[22m   945[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    64[0m [37m[22m[0m [37m[22mРозаева Мария Михайловна          [0m [37m[22m     9[0m [37m[22m   900[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    65[0m [37m[22m[0m [37m[22mКовешников Владимир Владимирович  [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    66[0m [37m[22m[0m [37m[22mМуха Александр Андреевич          [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    67[0m [37m[22m[0m [37m[22mНам Александр Олегович            [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    68[0m [37m[22m[0m [37m[22mПлишань Ярослав Валерьевич        [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    69[0m [37m[22m[0m [37m[22mУткин Андрей Сергеевич            [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    70[0m [37m[22m[0m [37m[22mХромов Артем Андреевич            [0m [37m[22m     9[0m [37m[22m   899[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    71[0m [37m[22m[0m [37m[22mГорохов Антон Андреевич           [0m [37m[22m     9[0m [37m[22m   898[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    72[0m [37m[22m[0m [37m[22mГулевич Нина Максимовна           [0m [37m[22m     9[0m [37m[22m   898[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    73[0m [37m[22m[0m [37m[22mНекрасов Николай Николаевич       [0m [37m[22m     9[0m [37m[22m   898[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    74[0m [37m[22m[0m [37m[22mНестеренко Алиса Вадимовна        [0m [37m[22m     9[0m [37m[22m   898[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    75[0m [37m[22m[0m [37m[22mПетухова Мария Андреевна          [0m [37m[22m     9[0m [37m[22m   898[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    76[0m [37m[22m[0m [37m[22mГвоздева Дарья Александровна      [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    77[0m [37m[22m[0m [37m[22mГиро Владимир Олегович            [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    78[0m [37m[22m[0m [37m[22mКовалевская Виктория Владимировна [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    79[0m [37m[22m[0m [37m[22mКушнерук Артем Витальевич         [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    80[0m [37m[22m[0m [37m[22mЛебедюк Вероника Владимировна     [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    81[0m [37m[22m[0m [37m[22mПономарев Евгений Максимович      [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    82[0m [37m[22m[0m [37m[22mСиманова Ксения Андреевна         [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    83[0m [37m[22m[0m [37m[22mЮсупов Вячеслав Александрович     [0m [37m[22m     9[0m [37m[22m   897[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    84[0m [37m[22m[0m [37m[22mГапонов Александр Леонидович      [0m [37m[22m     9[0m [37m[22m   896[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    85[0m [37m[22m[0m [37m[22mГерман Илья Вадимович             [0m [37m[22m     9[0m [37m[22m   896[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    86[0m [37m[22m[0m [37m[22mНигматзянов Тимур Азатович        [0m [37m[22m     9[0m [37m[22m   896[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    87[0m [37m[22m[0m [37m[22mСудаков Илья Александрович        [0m [37m[22m     9[0m [37m[22m   896[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    88[0m [37m[22m[0m [37m[22mВедерников Константин Игоревич    [0m [37m[22m     9[0m [37m[22m   895[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    89[0m [37m[22m[0m [37m[22mДемушкин Игорь Иванович           [0m [37m[22m     9[0m [37m[22m   895[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    90[0m [37m[22m[0m [37m[22mКлимчук Антонина Игоревна         [0m [37m[22m     9[0m [37m[22m   895[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    91[0m [37m[22m[0m [37m[22mПогосов Арсений Артурович         [0m [37m[22m     9[0m [37m[22m   895[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    92[0m [37m[22m[0m [37m[22mЗахарченко Максим Андреевич       [0m [37m[22m     9[0m [37m[22m   894[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    93[0m [37m[22m[0m [37m[22mТимофеева Юлия Владиславовна      [0m [37m[22m     9[0m [37m[22m   894[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    94[0m [37m[22m[0m [37m[22mКадейшвили Полина Алексеевна      [0m [37m[22m     9[0m [37m[22m   893[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    95[0m [37m[22m[0m [37m[22mНовгородский Андрей Андреевич     [0m [37m[22m     9[0m [37m[22m   893[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    96[0m [37m[22m[0m [37m[22mПетляк Максим Игоревич            [0m [37m[22m     9[0m [37m[22m   893[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    97[0m [37m[22m[0m [37m[22mРябов Эдуард Константинович       [0m [37m[22m     9[0m [37m[22m   883[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    98[0m [37m[22m[0m [37m[22mРопай Анна Романовна              [0m [37m[22m     9[0m [37m[22m   879[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m    99[0m [37m[22m[0m [37m[22mДробышевский Илья Александрович   [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   100[0m [37m[22m[0m [37m[22mЛожкин Павел Алексеевич           [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   101[0m [37m[22m[0m [37m[22mЛях Лилиана Андреевна             [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   102[0m [37m[22m[0m [37m[22mМатосян Александр Акобович        [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   103[0m [37m[22m[0m [37m[22mМосин Антон Андреевич             [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   104[0m [37m[22m[0m [37m[22mСаберов Динар Ренатович           [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   105[0m [37m[22m[0m [37m[22mСизов Михаил Михайлович           [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   106[0m [37m[22m[0m [37m[22mТуретаева Амина                   [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   107[0m [37m[22m[0m [37m[22mУльянова Александра Игоревна      [0m [37m[22m     8[0m [37m[22m   800[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   108[0m [37m[22m[0m [37m[22mЗарипова Алия Габтельфартовна     [0m [37m[22m     8[0m [37m[22m   799[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   109[0m [37m[22m[0m [37m[22mКурдун Андрей Александрович       [0m [37m[22m     8[0m [37m[22m   799[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   110[0m [37m[22m[0m [37m[22mСенкевич Евгений Иванович         [0m [37m[22m     8[0m [37m[22m   799[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   111[0m [37m[22m[0m [37m[22mЧернявский Егор Александрович     [0m [37m[22m     8[0m [37m[22m   799[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   112[0m [37m[22m[0m [37m[22mКурбанова Комила Рахматовна       [0m [37m[22m     8[0m [37m[22m   798[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   113[0m [37m[22m[0m [37m[22mЛебедюк Ева Владимировна          [0m [37m[22m     8[0m [37m[22m   798[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   114[0m [37m[22m[0m [37m[22mПарфенов Артём Вячеславович       [0m [37m[22m     8[0m [37m[22m   798[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   115[0m [37m[22m[0m [37m[22mБалаян Степан Хосровович          [0m [37m[22m     8[0m [37m[22m   797[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   116[0m [37m[22m[0m [37m[22mМихайлов Денис Михайлович         [0m [37m[22m     8[0m [37m[22m   797[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   117[0m [37m[22m[0m [37m[22mШуклин Максим Владимирович        [0m [37m[22m     8[0m [37m[22m   797[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   118[0m [37m[22m[0m [37m[22mАксененко Вероника Алексеевна     [0m [37m[22m     8[0m [37m[22m   796[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   119[0m [37m[22m[0m [37m[22mКосенко Алексей Юрьевич           [0m [37m[22m     8[0m [37m[22m   794[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   120[0m [37m[22m[0m [37m[22mГригорий Гадалов                  [0m [37m[22m     8[0m [37m[22m   789[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   121[0m [37m[22m[0m [37m[22mАхматбеков Адиль Турарович        [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   122[0m [37m[22m[0m [37m[22mГросс Михаил Евгеньевич           [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   123[0m [37m[22m[0m [37m[22mДарашкевич Евгений Михайлович     [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   124[0m [37m[22m[0m [37m[22mИгнатьева Елена Александровна     [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   125[0m [37m[22m[0m [37m[22mИмамутдинова Лилия Рафаильевна    [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   126[0m [37m[22m[0m [37m[22mЛарина Дарья Юрьевна              [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   127[0m [37m[22m[0m [37m[22mПроскурин Александр Вадимович     [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   128[0m [37m[22m[0m [37m[22mТихонова Диана Сергеевна          [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   129[0m [37m[22m[0m [37m[22mЩедрина Анастасия Александровна   [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   130[0m [37m[22m[0m [37m[22mЯценко Антон Игоревич             [0m [37m[22m     7[0m [37m[22m   700[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   131[0m [37m[22m[0m [37m[22mАлмазов Павел Дмитриевич          [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   132[0m [37m[22m[0m [37m[22mБаландин Кирилл Андреевич         [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   133[0m [37m[22m[0m [37m[22mБогданов Сергей Юрьевич           [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   134[0m [37m[22m[0m [37m[22mГорбач Марина Павловна            [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   135[0m [37m[22m[0m [37m[22mГрузицкий Андрей Дмитриевич       [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   136[0m [37m[22m[0m [37m[22mИгорь Рябков                      [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   137[0m [37m[22m[0m [37m[22mКапранова Елизавета Анатольевна   [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   138[0m [37m[22m[0m [37m[22mКараваев Георгий Юрьевич          [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   139[0m [37m[22m[0m [37m[22mКириллов Артемий Михайлович       [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   140[0m [37m[22m[0m [37m[22mКоротков Антон Сергеевич          [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   141[0m [37m[22m[0m [37m[22mПетрович Даниил Арсеньевич        [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   142[0m [37m[22m[0m [37m[22mПотоцкий Михаил Викторович        [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   143[0m [37m[22m[0m [37m[22mРой Андрей Алексеевич             [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   144[0m [37m[22m[0m [37m[22mСорокин Дмитрий Алексеевич        [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   145[0m [37m[22m[0m [37m[22mШайдурова Полина Сергеевна        [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   146[0m [37m[22m[0m [37m[22mШинкарев Елисей Сергеевич         [0m [37m[22m     7[0m [37m[22m   699[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   147[0m [37m[22m[0m [37m[22mАфанасьев Олег Дмитриевич         [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   148[0m [37m[22m[0m [37m[22mБалашова Анна Васильевна          [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   149[0m [37m[22m[0m [37m[22mВладимиров Николай Евгеньевич     [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   150[0m [37m[22m[0m [37m[22mДубинин Даниил Капитонович        [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   151[0m [37m[22m[0m [37m[22mДубровин Дмитрий Антонович        [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   152[0m [37m[22m[0m [37m[22mКанафеев Марк Русланович          [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   153[0m [37m[22m[0m [37m[22mКульпанович Данила Русланович     [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   154[0m [37m[22m[0m [37m[22mМацкевич Артём Евгеньевич         [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   155[0m [37m[22m[0m [37m[22mМосин Александр Дмитриевич        [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   156[0m [37m[22m[0m [37m[22mНекрасов Артём Игоревич           [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   157[0m [37m[22m[0m [37m[22mПеров Герман Сергеевич            [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   158[0m [37m[22m[0m [37m[22mСипаров Иван Владимирович         [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   159[0m [37m[22m[0m [37m[22mШумакова Екатерина Сергеевна      [0m [37m[22m     7[0m [37m[22m   698[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   160[0m [37m[22m[0m [37m[22mГришина Екатерина Романовна       [0m [37m[22m     7[0m [37m[22m   697[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   161[0m [37m[22m[0m [37m[22mКасаева Сабина Муратовна          [0m [37m[22m     7[0m [37m[22m   697[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   162[0m [37m[22m[0m [37m[22mПоштаренко Андрей Андреевич       [0m [37m[22m     7[0m [37m[22m   697[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   163[0m [37m[22m[0m [37m[22mШешеня Данил Сергеевич            [0m [37m[22m     7[0m [37m[22m   697[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   164[0m [37m[22m[0m [37m[22mБолотников Арсений Борисович      [0m [37m[22m     7[0m [37m[22m   696[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   165[0m [37m[22m[0m [37m[22mОсташков Максим Витальевич        [0m [37m[22m     7[0m [37m[22m   696[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   166[0m [37m[22m[0m [37m[22mСеверина Екатерина Руслановна     [0m [37m[22m     7[0m [37m[22m   696[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   167[0m [37m[22m[0m [37m[22mСенин Тимофей Павлович            [0m [37m[22m     7[0m [37m[22m   696[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   168[0m [37m[22m[0m [37m[22mСкрибченко Арсений Владиславович  [0m [37m[22m     7[0m [37m[22m   696[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   169[0m [37m[22m[0m [37m[22mКолчин Андрей Андреевич           [0m [37m[22m     7[0m [37m[22m   695[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   170[0m [37m[22m[0m [37m[22mКутников Александр Андреевич      [0m [37m[22m     7[0m [37m[22m   695[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   171[0m [37m[22m[0m [37m[22mКовинский Руслан                  [0m [37m[22m     7[0m [37m[22m   694[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   172[0m [37m[22m[0m [37m[22mКудашев Тимур Алексеевич          [0m [37m[22m     7[0m [37m[22m   692[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   173[0m [37m[22m[0m [37m[22mМаркович Анна Александровна       [0m [37m[22m     7[0m [37m[22m   692[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   174[0m [37m[22m[0m [37m[22mМацкевич Валерий Васильевич       [0m [37m[22m     7[0m [37m[22m   692[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   175[0m [37m[22m[0m [37m[22mЛитвинов Марк Николаевич          [0m [37m[22m     7[0m [37m[22m   691[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   176[0m [37m[22m[0m [37m[22mТодоров Денис Андреевич           [0m [37m[22m     7[0m [37m[22m   691[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   177[0m [37m[22m[0m [37m[22mЧжэн Юйсинь                       [0m [37m[22m     7[0m [37m[22m   691[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   178[0m [37m[22m[0m [37m[22mМедведева Анастасия Алексеевна    [0m [37m[22m     7[0m [37m[22m   649[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   179[0m [37m[22m[0m [37m[22mВасилева Анна Ярославовна         [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   180[0m [37m[22m[0m [37m[22mГерасименко Антон Владимирович    [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   181[0m [37m[22m[0m [37m[22mКудрявцева Мария Александровна    [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   182[0m [37m[22m[0m [37m[22mМурманцева Злата Ильинична        [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   183[0m [37m[22m[0m [37m[22mФакторович Леонид Евгеньевич      [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   184[0m [37m[22m[0m [37m[22mЯщинская Елизавета Дмитриевна     [0m [37m[22m     6[0m [37m[22m   600[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   185[0m [37m[22m[0m [37m[22mАндреасян Андрей Игоревич         [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   186[0m [37m[22m[0m [37m[22mКарлинский Георгий Евгеньевич     [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   187[0m [37m[22m[0m [37m[22mКривда Матвей Александрович       [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   188[0m [37m[22m[0m [37m[22mЛигай Дмитрий Даниилович          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   189[0m [37m[22m[0m [37m[22mМехтиева Алина Аббасовна          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   190[0m [37m[22m[0m [37m[22mПономарева Ольга Алексеевна       [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   191[0m [37m[22m[0m [37m[22mСахаров Роман Максимович          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   192[0m [37m[22m[0m [37m[22mСвирщевский Юрий Русланович       [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   193[0m [37m[22m[0m [37m[22mТурчина Ольга Николаевна          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   194[0m [37m[22m[0m [37m[22mТяжова Наталья Андреевна          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   195[0m [37m[22m[0m [37m[22mШарипов Сардор Уткирович          [0m [37m[22m     6[0m [37m[22m   599[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   196[0m [37m[22m[0m [37m[22mАвгустёнок Алина Алексеевна       [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   197[0m [37m[22m[0m [37m[22mБузмаков Василий Олегович         [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   198[0m [37m[22m[0m [37m[22mГужин Антон Игоревич              [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   199[0m [37m[22m[0m [37m[22mКовалев Кирилл Александрович      [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   200[0m [37m[22m[0m [37m[22mКондратьева Надежда Сергеевна     [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   201[0m [37m[22m[0m [37m[22mСветлицкий Александр Александрович[0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   202[0m [37m[22m[0m [37m[22mСтамбеков Алмасбек Азатбекович    [0m [37m[22m     6[0m [37m[22m   598[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   203[0m [37m[22m[0m [37m[22mДоманин Михаил Юрьевич            [0m [37m[22m     6[0m [37m[22m   597[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   204[0m [37m[22m[0m [37m[22mКуйбида Всеволод Иванович         [0m [37m[22m     6[0m [37m[22m   597[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   205[0m [37m[22m[0m [37m[22mСмородский Артём Сергеевич        [0m [37m[22m     6[0m [37m[22m   597[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   206[0m [37m[22m[0m [37m[22mАгаев Мурад Хаял оглы             [0m [37m[22m     6[0m [37m[22m   596[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   207[0m [37m[22m[0m [37m[22mАбросимов Григорий Константинович [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   208[0m [37m[22m[0m [37m[22mАртюхов Дмитрий Андреевич         [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   209[0m [37m[22m[0m [37m[22mБабаев Минходжхон Зафарович       [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   210[0m [37m[22m[0m [37m[22mБаранов Даниил Ильич              [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   211[0m [37m[22m[0m [37m[22mБашарин Денис Витальевич          [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   212[0m [37m[22m[0m [37m[22mБерезовой Михаил Андреевич        [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   213[0m [37m[22m[0m [37m[22mБугаев Егор Петрович              [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   214[0m [37m[22m[0m [37m[22mВасильевых Павел Павлович         [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   215[0m [37m[22m[0m [37m[22mДегтярев Роман Александрович      [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   216[0m [37m[22m[0m [37m[22mДенисов Вадим Алексеевич          [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   217[0m [37m[22m[0m [37m[22mЕлфимова Татьяна Андреевна        [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   218[0m [37m[22m[0m [37m[22mЗайцев Федор Васильевич           [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   219[0m [37m[22m[0m [37m[22mКеба Никита Валерьевич            [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   220[0m [37m[22m[0m [37m[22mКокоева Мария Райбеговна          [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   221[0m [37m[22m[0m [37m[22mМорозов Иван Алексеевич           [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   222[0m [37m[22m[0m [37m[22mМухаметвалиева Алина Наилевна     [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   223[0m [37m[22m[0m [37m[22mПавлек Николай Владимирович       [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   224[0m [37m[22m[0m [37m[22mТереничев Дмитрий Александрович   [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   225[0m [37m[22m[0m [37m[22mХристенко Мария Сергеевна         [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   226[0m [37m[22m[0m [37m[22mЦопа Пётр Романович               [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   227[0m [37m[22m[0m [37m[22mЧалкин Александр Олегович         [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   228[0m [37m[22m[0m [37m[22mШрамко Тимур Андреевич            [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   229[0m [37m[22m[0m [37m[22mЯндулов Богдан Сергеевич          [0m [37m[22m     5[0m [37m[22m   500[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   230[0m [37m[22m[0m [37m[22mГончаренко Ульян Богданович       [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   231[0m [37m[22m[0m [37m[22mГусев Иван Ильич                  [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   232[0m [37m[22m[0m [37m[22mКоноченков Иван Игоревич          [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   233[0m [37m[22m[0m [37m[22mКручинин Илья Алексеевич          [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   234[0m [37m[22m[0m [37m[22mНаумкин Владислав Сергеевич       [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   235[0m [37m[22m[0m [37m[22mТеняев Александр Иванович         [0m [37m[22m     5[0m [37m[22m   499[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   236[0m [37m[22m[0m [37m[22mВолкова Екатерина Александровна   [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   237[0m [37m[22m[0m [37m[22mИвлев Никита Александрович        [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   238[0m [37m[22m[0m [37m[22mПодолеев Вадим Романович          [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   239[0m [37m[22m[0m [37m[22mПономарчук Анна Сергеевна         [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   240[0m [37m[22m[0m [37m[22mПустовалов Юрий Дмитриевич        [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   241[0m [37m[22m[0m [37m[22mРоманова Марина Юрьевна           [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   242[0m [37m[22m[0m [37m[22mСиразитдинова Зарема              [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   243[0m [37m[22m[0m [37m[22mСолодовников Михаил Витальевич    [0m [37m[22m     5[0m [37m[22m   498[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   244[0m [37m[22m[0m [37m[22mАжажа Никита Евгеньевич           [0m [37m[22m     5[0m [37m[22m   497[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   245[0m [37m[22m[0m [37m[22mКуваев Максим Евгеньевич          [0m [37m[22m     5[0m [37m[22m   497[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   246[0m [37m[22m[0m [37m[22mВанторин Алексей Ильич            [0m [37m[22m     5[0m [37m[22m   496[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   247[0m [37m[22m[0m [37m[22mШубин Валентин Юрьевич            [0m [37m[22m     5[0m [37m[22m   496[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   248[0m [37m[22m[0m [37m[22mАксельрод Андрей Леонидович       [0m [37m[22m     5[0m [37m[22m   495[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   249[0m [37m[22m[0m [37m[22mШевченко Виталий Андреевич        [0m [37m[22m     5[0m [37m[22m   493[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   250[0m [37m[22m[0m [37m[22mГостило Роман Андреевич           [0m [37m[22m     5[0m [37m[22m   483[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   251[0m [37m[22m[0m [37m[22mКлючникова Ульяна Дмитриевна      [0m [37m[22m     5[0m [37m[22m   448[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   252[0m [37m[22m[0m [37m[22mБалакшин Артур Вячеславович       [0m [37m[22m     5[0m [37m[22m   447[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   253[0m [37m[22m[0m [37m[22mЭсенгулов Эрбол                   [0m [37m[22m     6[0m [37m[22m   446[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   254[0m [37m[22m[0m [37m[22mАртюхов Владислав Андреевич       [0m [37m[22m     4[0m [37m[22m   400[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   255[0m [37m[22m[0m [37m[22mБанков Антон Сергеевич            [0m [37m[22m     4[0m [37m[22m   400[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   256[0m [37m[22m[0m [37m[22mЕвдокимов Роман Николаевич        [0m [37m[22m     4[0m [37m[22m   400[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   257[0m [37m[22m[0m [37m[22mЗабелин Максим Максимович         [0m [37m[22m     4[0m [37m[22m   400[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   258[0m [37m[22m[0m [37m[22mПановицына Анастасия Алексеевна   [0m [37m[22m     4[0m [37m[22m   400[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   259[0m [37m[22m[0m [37m[22mКравчук Захар Алексеевич          [0m [37m[22m     4[0m [37m[22m   399[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   260[0m [37m[22m[0m [37m[22mФранко Халдин Рональдо            [0m [37m[22m     4[0m [37m[22m   399[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   261[0m [37m[22m[0m [37m[22mХромушкин Александр Алексеевич    [0m [37m[22m     4[0m [37m[22m   399[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   262[0m [37m[22m[0m [37m[22mСафонов Антон Евгеньевич          [0m [37m[22m     4[0m [37m[22m   398[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   263[0m [37m[22m[0m [37m[22mОзнобихин Арсений Романович       [0m [37m[22m     4[0m [37m[22m   395[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   264[0m [37m[22m[0m [37m[22mФатахов Георгий Сергеевич         [0m [37m[22m     4[0m [37m[22m   350[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   265[0m [37m[22m[0m [37m[22mВолодин Даниил Александрович      [0m [37m[22m     4[0m [37m[22m   349[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   266[0m [37m[22m[0m [37m[22mРодионова Юлия Александровна      [0m [37m[22m     6[0m [37m[22m   346[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   267[0m [37m[22m[0m [37m[22mКошелев Михаил                    [0m [37m[22m     3[0m [37m[22m   300[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   268[0m [37m[22m[0m [37m[22mМелентьев Александр Сергеевич     [0m [37m[22m     3[0m [37m[22m   300[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   269[0m [37m[22m[0m [37m[22mФролов Константин Владимирович    [0m [37m[22m     3[0m [37m[22m   300[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   270[0m [37m[22m[0m [37m[22mКлочков Даниил Игоревич           [0m [37m[22m     3[0m [37m[22m   299[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   271[0m [37m[22m[0m [37m[22mГорюнов Кирилл Олегович           [0m [37m[22m     3[0m [37m[22m   298[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   272[0m [37m[22m[0m [37m[22mВолкова Ия Владимировна           [0m [37m[22m     3[0m [37m[22m   297[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   273[0m [37m[22m[0m [37m[22mЦымбалов Александр Сергеевич      [0m [37m[22m     3[0m [37m[22m   294[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   274[0m [37m[22m[0m [37m[22mАсадуллин Роман Дмитриевич        [0m [37m[22m     2[0m [37m[22m   200[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   275[0m [37m[22m[0m [37m[22mКазицин Михаил Юрьевич            [0m [37m[22m     2[0m [37m[22m   200[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   276[0m [37m[22m[0m [37m[22mКузнецов Герман Михайлович        [0m [37m[22m     2[0m [37m[22m   200[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   277[0m [37m[22m[0m [37m[22mМихайлов Борис Николаевич         [0m [37m[22m     2[0m [37m[22m   200[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   278[0m [37m[22m[0m [37m[22mШарипов Камиль Ниязович           [0m [37m[22m     2[0m [37m[22m   200[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   279[0m [37m[22m[0m [37m[22mМакеев Роман Викторович           [0m [37m[22m     3[0m [37m[22m   199[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   280[0m [37m[22m[0m [37m[22mАлимханов Карим Ильдарович        [0m [37m[22m     1[0m [37m[22m   100[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   281[0m [37m[22m[0m [37m[22mИбрагимов Айдар Илсурович         [0m [37m[22m     1[0m [37m[22m   100[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   282[0m [37m[22m[0m [37m[22mМарьин Геннадий Аркадьевич        [0m [37m[22m     2[0m [37m[22m   100[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   283[0m [37m[22m[0m [37m[22mМырзатай Айбек                    [0m [37m[22m     1[0m [37m[22m   100[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   284[0m [37m[22m[0m [37m[22mПанкевич Сергей Александрович     [0m [37m[22m     1[0m [37m[22m   100[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   285[0m [37m[22m[0m [37m[22mСальников Федор Борисович         [0m [37m[22m     1[0m [37m[22m    99[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   286[0m [37m[22m[0m [37m[22mКулев Юрий Антонович              [0m [37m[22m     1[0m [37m[22m    98[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   287[0m [37m[22m[0m [37m[22mОлеринский Ян Дмитриевич          [0m [37m[22m     1[0m [37m[22m    50[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   288[0m [37m[22m[0m [37m[22mБудниченко Владимир Олегович      [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   289[0m [37m[22m[0m [37m[22mБусурманкулов Алтай Жунусалиевич  [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   290[0m [37m[22m[0m [37m[22mВеселов Илья Николаевич           [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   291[0m [37m[22m[0m [37m[22mВолков Андрей Дмитриевич          [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   292[0m [37m[22m[0m [37m[22mДенис Осташов                     [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   293[0m [37m[22m[0m [37m[22mЕгоров Максим Юрьевич             [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   294[0m [37m[22m[0m [37m[22mЕшмуратов Айбат                   [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   295[0m [37m[22m[0m [37m[22mЗалилова Диана Ильнаровна         [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   296[0m [37m[22m[0m [37m[22mИсмоилов Абдуллох Талъат угли     [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   297[0m [37m[22m[0m [37m[22mКошелев Михаил Михайлович         [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   298[0m [37m[22m[0m [37m[22mКравченко Тимофей Алексеевич      [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   299[0m [37m[22m[0m [37m[22mЛазарев Артём Игоревич            [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   300[0m [37m[22m[0m [37m[22mМаксимчук Владислав Дмитриевич    [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   301[0m [37m[22m[0m [37m[22mМаркелов Юрий Сергеевич           [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   302[0m [37m[22m[0m [37m[22mМихайлов Илья Станиславович       [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   303[0m [37m[22m[0m [37m[22mМихайлова Юлия Глебовна           [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   304[0m [37m[22m[0m [37m[22mМостыка Николай Русланович        [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   305[0m [37m[22m[0m [37m[22mПайсон Матвей Дмитриевич          [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  212[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   306[0m [37m[22m[0m [37m[22mПаншин Игорь Сергеевич            [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  213[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   307[0m [37m[22m[0m [37m[22mПискалов Дмитрий Германович       [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   308[0m [37m[22m[0m [37m[22mПопов Федор Сергеевич             [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   309[0m [37m[22m[0m [37m[22mРатников Тимур                    [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   310[0m [37m[22m[0m [37m[22mРойтерштейн Антон Дмитриевич      [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   311[0m [37m[22m[0m [37m[22mСечкарь Константин Сергеевич      [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  219[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   312[0m [37m[22m[0m [37m[22mСтепанов Кирилл Денисович         [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  215[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   313[0m [37m[22m[0m [37m[22mСуворов Иван Сергеевич            [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   314[0m [37m[22m[0m [37m[22mТимофеев Георгий Викторович       [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   315[0m [37m[22m[0m [37m[22mТищенко Екатерина Сергеевна       [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  216[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   316[0m [37m[22m[0m [37m[22mФархад Ислам                      [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m 2110[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   317[0m [37m[22m[0m [37m[22mЦветков Петр Алексеевич           [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  217[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   318[0m [37m[22m[0m [37m[22mЧистяков Артём Андреевич          [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  218[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   319[0m [37m[22m[0m [37m[22mШалагин Леонид Юрьевич            [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  211[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
[37m[22m   320[0m [37m[22m[0m [37m[22mШубин Григорий Константинович     [0m [37m[22m     0[0m [37m[22m     0[0m [37m[22m  214[0m [37m[22m | [0m[37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m [37m[22m   [0m
